Teste de conhecimento técnico para vaga
Desafio para a vaga
Escopo do projeto
Desenvolver um site com uma listagem de cases/projetos contendo home, listagem (archive) interna (single) e contato (page)  utilizando um custom post type  “projects” para cadastro dos projetos.

Home
Listar os projetos cadastros com título, imagem, resumo (breve descrição) e tipo


Archive Projetos 
Na página incluir um filtro por tipo na esquerda e a listagem dos projetos na direita. Sendo que ao clicar no filtro listar apenas os projetos correspondentes ao filtro selecionado, só é possível selecionar um filtro por vez. (Ex. “Desenvolvimento”)


Single Projeto
Devemos exibir título, data, imagem, descrição, tipo e um botão com o link para o projeto (Link externo), este link deve ser cadastrado utilizando um campo personalizado em cada projeto.
No final da página incluir uma listagem de projetos relacionados.


Page Contato
Incluir um formulário de contato com os campos nome, e-mail, telefone e mensagem.

Requisitos obrigatórios
Desenvolvimento de um tema próprio, sem a utilização de templates pronto
Utilização do plugin ACF (Advanced Custom Fields)
O formulário deve ser feito utilizando Gravity forms ou Contact Form 7. 
NÃO deve ser utilizado page builder ou similares
Utilização de SASS ou SCSS.
Readme.md 

O que será avaliado?
Entrega conforme briefing proposto
Utilização de empacotadores (Vite.JS, webpack, gulp ou similar)
HTML com estrutura semântica
Responsividade
Lógica de programação e Legibilidade do código
O README explica de forma resumida como rodar o projeto?

O que seria um diferencial?
Utilização de docker
Padronização do código seguindo recomendações de SEO
Performance avaliada pelo pageSpeed
Desenvolvimento de plugin
Animações em css quando possível
Performance, incluir lazyLoad para carregamento das imagens

Como entregar o meu projeto?
Criar um repositório no gitHub e compartilhar o link com o recrutador.
Caso você tenha algum motivo para não disponibilizar o projeto abertamente, crie um repositório privado no gitHub, e solicite ao recrutador qual e-mail deve ser adicionado no seu repositório.
Lembrete: Incluir o .sql do projeto no repositório
